# android-core

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/cn/veako/android/core/: MainActivity.kt
core/: build.gradle  config.gradle  dependencies.gradle
core/src/main/java/cn/veako/android/core/base/: AppActivityManager.kt  AppStateTracker.kt  BaseApp.kt  GlobalConfig.kt  RepositoryManager.kt
core/src/main/java/cn/veako/android/core/binding/command/: BindingAction.java  BindingConsumer.java  BindingFunction.java
core/src/main/java/cn/veako/android/core/binding/viewadapter/edittext/: ViewAdapter.kt
core/src/main/java/cn/veako/android/core/binding/viewadapter/image/: ViewAdapter.kt
core/src/main/java/cn/veako/android/core/binding/viewadapter/listview/: ViewAdapter.kt
core/src/main/java/cn/veako/android/core/binding/viewadapter/recyclerview/: DividerLine.kt  LayoutManagers.kt  LineManagers.kt  ViewAdapter.kt
core/src/main/java/cn/veako/android/core/binding/viewadapter/view/: ViewAdapter.kt  ViewClickInterval.kt
core/src/main/java/cn/veako/android/core/binding/viewadapter/viewpager/: ViewAdapter.kt  VpFragmentPagerAdapter.kt
core/src/main/java/cn/veako/android/core/binding/viewadapter/webview/: ViewAdapter.kt
core/src/main/java/cn/veako/android/core/bus/: LiveDataBus.kt  SingleLiveEvent.kt  StickyData.kt
core/src/main/java/cn/veako/android/core/http/: HttpHandler.kt  HttpMessage.kt  HttpRequest.kt  HttpStatusCode.kt  SSLFactory.kt
core/src/main/java/cn/veako/android/core/http/interceptor/: HeaderInterceptor.kt
core/src/main/java/cn/veako/android/core/mvvm/activity/: AppBarDataBindingBaseActivity.kt  AppBarNoViewModelBaseActivity.kt  AppBarViewBindingBaseActivity.kt  DataBindingBaseActivity.kt  NoViewModelBaseActivity.kt  ViewBindingBaseActivity.kt
core/src/main/java/cn/veako/android/core/mvvm/fragment/: AppBarDataBindingBaseFragment.kt  AppBarNoViewModelBaseFragment.kt  AppBarViewBindingBaseFragment.kt  DataBindingBaseFragment.kt  NoViewModelBaseFragment.kt  ViewBindingBaseFragment.kt
core/src/main/java/cn/veako/android/core/mvvm/i/: IActivityResult.kt  IAppBar.kt  IAppBarProcessor.kt  IArgumentsFromBundle.kt  IArgumentsFromIntent.kt  IBaseResponse.kt  ILoading.kt  ILoadingDialog.kt  IModel.kt  IView.kt  IViewModel.kt
core/src/main/java/cn/veako/android/core/mvvm/vm/: AppBarBaseViewModel.kt  BaseModel.kt  BaseViewModel.kt  ItemViewModel.kt  MultiItemViewModel.kt
core/src/main/java/cn/veako/android/core/util/: AppUtil.kt  CheckUtil.kt  CrashHandlerUtil.kt  DateUtil.kt  DensityUtil.kt  Extend.kt  FileUtil.kt  InputMethodUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtil.kt  StringUtil.kt  ToastUtil.kt  Utils.kt
core/src/main/java/cn/veako/android/core/widget/: CustomLayoutDialog.kt
core/src/main/res/drawable/: dialog_loading_bg.xml
core/src/main/res/layout/: base_app_bar.xml  dialog_loading.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
